PRIVATE_KEY=""
CHAIN_ID=31
BUNDLER_API_KEY="eyJvcmciOiI2NTIzZjY5MzUwOTBmNzAwMDFiYjJkZWIiLCJpZCI6IjMxMDZiOGY2NTRhZTRhZTM4MGVjYjJiN2Q2NDMzMjM4IiwiaCI6Im11cm11cjEyOCJ9"
CUSTOM_BUNDLER_URL="https://rootstocktestnet-bundler.etherspot.io/"